# SearchWorker

src/SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  Function.cs  MappingHelper.cs  Readme.md  SearchWorker.csproj  SearchWorker.sln  appsettings.json
test/SearchWorker.Tests/: FunctionTest.cs  SearchWorker.Tests.csproj
